<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_Profile"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#BDBDBD"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal|center_vertical">
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/circleimageview1"
			android:layout_width="80dp"
			android:layout_height="60dp"
			android:src="@drawable/default_image"
			app:civ_border_width="3dp"
			app:civ_border_color="#008DCD"
			app:civ_circle_background_color="#FFFFFF"
			app:civ_border_overlay="true" />
		<TextView
			android:id="@+id/textview_username"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical" />
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical">
			<TextView
				android:id="@+id/textview_verifc"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right"
				android:textSize="12sp"
				android:textStyle="bold|italic"
				android:textColor="#F44336"
				android:layout_gravity="right" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear5"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:padding="8dp"
		android:orientation="horizontal" />
	<LinearLayout
		android:id="@+id/linear_BackGround"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#9E9E9E"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:orientation="horizontal"
			android:layout_weight="1">
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:choiceMode="none" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_baseMsg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/edittext_msg"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:hint="Mensagem"
				android:textColorHint="#FFFFFF"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_link_white"
				android:scaleType="center"
				android:layout_gravity="center_horizontal|center_vertical" />
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_navigation_white"
				android:scaleType="center"
				android:layout_gravity="center_horizontal|center_vertical" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
