<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp">
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear_back"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear_photoFudo"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="20dp"
						android:padding="8dp"
						android:orientation="vertical">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview1"
							android:layout_width="200dp"
							android:layout_height="200dp"
							android:src="@drawable/banner"
							android:layout_gravity="center_horizontal|center_vertical"
							app:civ_border_width="3dp"
							app:civ_border_color="#008DCD"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="toque na imagem para selecionar uma foto."
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:layout_gravity="center_horizontal|center_vertical" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear_email"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext_email"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="E-mail"
								android:textColorHint="#000000"
								android:layout_gravity="center_horizontal|center_vertical" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear_senha"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext_senha"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="Crie uma senha "
								android:textColorHint="#000000"
								android:layout_weight="1" />
							<TextView
								android:id="@+id/textview_contadorCaracter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="0"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#F44336" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear_nome"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext_nome"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="Nome"
								android:textColorHint="#000000" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear_descricao"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext_descricao"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="Descrição"
								android:textColorHint="#000000" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear13"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical">
							<Button
								android:id="@+id/button1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="criar "
								android:textSize="12sp"
								android:textColor="#000000"
								android:layout_gravity="center_horizontal|center_vertical" />
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="Já tem uma conta\?"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#F44336"
								android:layout_gravity="center_horizontal|center_vertical" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
