<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp">
			<LinearLayout
				android:id="@+id/linear_base"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear_base_donwload_icon"
					android:layout_width="match_parent"
					android:layout_height="90dp"
					android:padding="8dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview_icon"
						android:layout_width="90dp"
						android:layout_height="match_parent"
						android:src="@drawable/default_image"
						android:scaleType="center" />
					<TextView
						android:id="@+id/textview_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal|center_vertical"
						android:layout_weight="1" />
					<Button
						android:id="@+id/button1"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Baixar Mod"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Quantidade de Downloads:"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview_count"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="0"
							android:textSize="12sp"
							android:textStyle="bold|italic"
							android:textColor="#000000"
							android:translationX="-10.0dp" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_base_Progress"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="0%"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal|center_vertical" />
					<ProgressBar
						android:id="@+id/progressbar1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:indeterminate="false"
						style="?android:progressBarStyleHorizontal" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_Descri"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview_descriMod"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<HorizontalScrollView
					android:id="@+id/hscroll1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear_Mod1"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview_mod1"
								android:layout_width="230dp"
								android:layout_height="match_parent"
								android:src="@drawable/default_image"
								android:scaleType="center" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear_Mod2"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview_mod2"
								android:layout_width="230dp"
								android:layout_height="match_parent"
								android:src="@drawable/default_image"
								android:scaleType="center" />
						</LinearLayout>
					</LinearLayout>
				</HorizontalScrollView>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
