<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_BaseMsgYour"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear_yourmsg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview_yourMsg"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear_BaseArquivosYour"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear_aqvs_yours"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview_aqvs_your"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_description_black"
				android:scaleType="center"
				android:layout_gravity="center_horizontal|center_vertical" />
			<TextView
				android:id="@+id/textview_name_aqvs_your"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical" />
			<ImageView
				android:id="@+id/imageview_yourDonwload"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_publish_black"
				android:scaleType="center"
				android:layout_gravity="center_horizontal|center_vertical" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear_BaseMusicYour"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear_audio_your"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_headset_black"
					android:scaleType="center"
					android:layout_gravity="center_horizontal|center_vertical" />
				<TextView
					android:id="@+id/textview_nameMusicYour"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical" />
				<ImageView
					android:id="@+id/imageview_playYour"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_play_circle_outline_black"
					android:scaleType="center"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<SeekBar
				android:id="@+id/seekbar_your"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear_basePreviewYour"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview_PreviewYour"
			android:focusable="false"
			android:layout_width="180dp"
			android:layout_height="180dp"
			android:src="@drawable/default_image"
			android:scaleType="center" />
		<TextView
			android:id="@+id/textview_legendYour"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear_BasePreviewMy"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical"
		android:layout_gravity="right">
		<ImageView
			android:id="@+id/imageview_PreviewMy"
			android:focusable="false"
			android:layout_width="180dp"
			android:layout_height="180dp"
			android:src="@drawable/default_image"
			android:scaleType="center" />
		<TextView
			android:id="@+id/textview_legendMy"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear_BaseMusicMy"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"
		android:layout_gravity="right">
		<LinearLayout
			android:id="@+id/linear1_audioMy"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_gravity="right">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview_playMy"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_play_circle_outline_black"
					android:scaleType="center"
					android:layout_gravity="center_horizontal|center_vertical" />
				<TextView
					android:id="@+id/textview_nameMusic"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical" />
				<ImageView
					android:id="@+id/imageview3"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_headset_black"
					android:scaleType="center"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<SeekBar
				android:id="@+id/seekbar_my"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear_BaseArquivosMy"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"
		android:layout_gravity="right">
		<LinearLayout
			android:id="@+id/linear_aqvs_my"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_gravity="right">
			<ImageView
				android:id="@+id/imageview_myDonwload"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_publish_black"
				android:scaleType="center"
				android:layout_gravity="center_horizontal|center_vertical" />
			<TextView
				android:id="@+id/textview_name_aqvs_my"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical" />
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_description_black"
				android:scaleType="center"
				android:layout_gravity="center_horizontal|center_vertical" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear_BaseMsgMy"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="left"
		android:orientation="horizontal"
		android:layout_gravity="right">
		<LinearLayout
			android:id="@+id/linear_mymsg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_gravity="right">
			<TextView
				android:id="@+id/textview_my_msg"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
