<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/circleimageview1"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:src="@drawable/default_image"
			app:civ_border_width="3dp"
			app:civ_border_color="#008DCD"
			app:civ_circle_background_color="#FFFFFF"
			app:civ_border_overlay="true" />
		<TextView
			android:id="@+id/textview_name_stand"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="12sp"
			android:textStyle="bold|italic"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical"
			android:layout_weight="1" />
		<TextView
			android:id="@+id/textview_verific"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="TextView"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#B71C1C"
			android:layout_gravity="center_horizontal|center_vertical" />
	</LinearLayout>
</LinearLayout>
