<vector xmlns:android="http://schemas.android.com/apk/res/android"
				android:width="720.0dp"
		android:height="1250.0dp"
		android:viewportWidth="720.0"
		android:viewportHeight="1250.0">
	<path
		android:fillColor="#FFC6E4FF"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M-0.00,0.00L720.00,0.00L720.00,1250.00L-0.00,1250.00z"/>
	<path
		android:fillColor="#C00055DA"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M84.00,82.25L636.96,82.25L636.96,644.36L84.00,644.36z"/>
	<path
		android:fillColor="#C00055DA"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M185.04,769.10L528.68,769.10A115.92 115.92 0 0 1 644.60,885.02L644.60,1088.53A115.92 115.92 0 0 1 528.68,1204.45L185.04,1204.45A115.92 115.92 0 0 1 69.12,1088.53L69.12,885.02A115.92 115.92 0 0 1 185.04,769.10z"/>
</vector>