<vector xmlns:android="http://schemas.android.com/apk/res/android"
				android:width="700.0dp"
		android:height="1250.0dp"
		android:viewportWidth="700.0"
		android:viewportHeight="1250.0">
	<path
		android:fillColor="#FFACCCFF"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M-0.00,0.00L700.00,0.00L700.00,1250.00L-0.00,1250.00z"/>
	<path
		android:fillColor="#FF075ADA"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M-37.90,451.59C328.46,907.36,626.94,79.00,1220.47,-139.78"/>
	<path
		android:fillColor="#FF075ADA"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M-27.36,1285.61Q354.52,773.74,732.53,1284.92"/>
	<path
		android:fillColor="#FF075ADA"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M-38.41,-40.79L750.14,-40.79L750.14,203.33L-38.41,203.33z"/>
	<path
		android:fillColor="#FF075ADA"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M-6.11,10.11L522.57,10.11L522.57,373.33L-6.11,373.33z"/>
	<path
		android:fillColor="#FF075ADA"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M0.36,349.89L124.49,349.89L124.49,474.02L0.36,474.02z"/>
</vector>