<vector xmlns:android="http://schemas.android.com/apk/res/android"
				android:width="720.0dp"
		android:height="1250.0dp"
		android:viewportWidth="720.0"
		android:viewportHeight="1250.0">
	<path
		android:fillColor="#E7FBFBFB"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M-0.00,0.00L720.00,0.00L720.00,1250.00L-0.00,1250.00z"/>
	<path
		android:fillColor="#FF075ADA"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M-68.68,576.49C92.98,1035.40,696.34,340.84,933.37,541.11"/>
	<path
		android:fillColor="#FF075ADA"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M-80.62,-19.18L820.72,-19.18L820.72,526.23L-80.62,526.23z"/>
	<path
		android:fillColor="#FF075ADA"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M-27.19,446.56L487.41,446.56L487.41,587.80L-27.19,587.80z"/>
	<path
		android:fillColor="#FF075ADA"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M418.38,461.74L722.25,461.74L722.25,530.12L418.38,530.12z"/>
	<path
		android:fillColor="#FF075ADA"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M379.19,522.60L680.28,522.60A0.00 0.00 0 0 1 680.28,522.60L680.28,541.11A0.00 0.00 0 0 1 680.28,541.11L379.19,541.11A0.00 0.00 0 0 1 379.19,541.11L379.19,522.60A0.00 0.00 0 0 1 379.19,522.60z"/>
	<path
		android:fillColor="#FF075ADA"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M476.29,522.93L668.71,522.93L668.71,532.62L476.29,532.62z"/>
	<path
		android:fillColor="#FF075ADA"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M459.64,576.53C495.99,507.49,625.30,503.78,648.39,545.86"/>
	<path
		android:fillColor="#FF075ADA"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M463.87,524.60L515.03,524.60L515.03,575.76L463.87,575.76z"/>
	<path
		android:fillColor="#FF075ADA"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M565.72,566.47Q604.40,483.22,765.02,538.94"/>
	<path
		android:fillColor="#FF075ADA"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M521.13,585.08Q636.20,492.74,735.81,531.41"/>
</vector>