<vector xmlns:android="http://schemas.android.com/apk/res/android"
				android:width="720.0dp"
		android:height="1250.0dp"
		android:viewportWidth="720.0"
		android:viewportHeight="1250.0">
	<path
		android:fillColor="#E7FBFBFB"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M-0.00,0.00L720.00,0.00L720.00,1250.00L-0.00,1250.00z"/>
	<path
		android:fillColor="#FF075ADA"
		android:strokeColor="#FF000000"
		android:strokeWidth="7.2"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M-50.66,-17.97C126.21,385.53,591.52,28.32,795.97,-4.31"/>
	<path
		android:fillColor="#FF075ADA"
		android:strokeColor="#FF000000"
		android:strokeWidth="7.2"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M-99.24,1299.35C225.86,426.79,1759.69,-79.38,1185.78,1439.45"/>
</vector>