<vector xmlns:android="http://schemas.android.com/apk/res/android"
				android:width="720.0dp"
		android:height="1250.0dp"
		android:viewportWidth="720.0"
		android:viewportHeight="1250.0">
	<path
		android:fillColor="#E7FBFBFB"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M-0.00,0.00L720.00,0.00L720.00,1250.00L-0.00,1250.00z"/>
	<path
		android:fillColor="#FF075ADA"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M34.26,858.50L678.26,858.50A66.90 66.90 0 0 1 745.17,925.40L745.17,1277.71A66.90 66.90 0 0 1 678.26,1344.61L34.26,1344.61A66.90 66.90 0 0 1 -32.64,1277.71L-32.64,925.40A66.90 66.90 0 0 1 34.26,858.50z"/>
	<path
		android:fillColor="#FF075ADA"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M-90.19,-48.15C202.27,269.77,192.10,458.25,699.08,-22.45"/>
	<path
		android:fillColor="#FF075ADA"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M15.52,74.80C420.78,616.22,864.79,274.06,847.10,171.38"/>
	<path
		android:fillColor="#FF075ADA"
		android:strokeLineJoin="miter"
		android:fillType="nonZero"
		android:strokeLineCap="square"
		android:pathData="M493.46,-7.10L765.52,-7.10L765.52,214.83L493.46,214.83z"/>
</vector>