<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://storemods-e1336-default-rtdb</string>
	<string name="project_id" translatable="false">storemods-e1336-default-rtdb</string>
	<string name="google_app_id" translatable="false">1:991972884137:android:91a9217ea726c162aa73b8</string>
	<string name="google_api_key" translatable="false">AIzaSyBXY4bl_tFwcCmlrVb-lUlPLVAGalTgpl8</string>
	<string name="google_storage_bucket" translatable="false">storemods-e1336.appspot.com</string>
</resources>
